<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enimation 속성</title>
    <style>
        .box{
            height: 60px;
            margin: 100px;

            animation-name: moving;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; /*애니메이션 방향(alternate:역방향/normal:정방향)*/
            animation-fill-mode: forwards; /*애니메이션 속성 유지*/
        }
        h3{
            padding: 17px;
        }
        @keyframes moving{
            from{
                width: 200px;
                background: #ff0;
                transform: scale(0.5) rotate(15deg);
                

            }
            to{
                width: 400px;
                background: orange;
                transform: scale(1) rotate(0);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
</body>
</html>