<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background: url('./images/bg.jpg');
            background-size: cover;
            position: relative;
        }
        h1{
            text-shadow: 3px 3px 2px #000;
            font-size: 100px;
            /* 기존에 제공된 h1테그의 margin을 초기화함 */
            margin: 0;
            color: #fff;
            position: absolute;
            bottom: 120px;
            right: 140px;
        }
    </style>
</head>
<body>
    <div id="content">
            <h1>CSS3</h1>
        </div>
    </div>
</body>
</html>