<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp{
            width: 1200px;
            height: 1000px;
            background-color: #eee;
            margin: 0 auto; /*가운데 정렬 */
        }
        .box1{
            width: 200px;
            height: 100px;
            border: 2px solid #00f;
            margin-bottom: 10px;
            border-width: 2px;
            margin: 0px auto;
        }
        .box2{
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
            border: 2px solid #00f;
            /* top right bottom left */
            border-width: 2px 5px;
            margin: 0px auto;
        }
        .box3{
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
            border: 2px solid #00f;
            border-width: 2px 5px 2px 5px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>