<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델</title>
    <style>
        /* 전체 선택자- '*' */
        /*margin중첩-수직은 더큰수가,수평은합쳐짐*/
        *{
            margin: 0px;
        }
        .box1{
            width: 400px;
            height: 100px;
            /*border: 1px solid #ccc;*/
            background-color: orange;
            margin: 10px;
        }
        .box2{
            width: 400px;
            height: 100px;
            background-color: green;
            margin: 10px;
        }
        .box3{
            width: 400px;
            height: 100px;
            background-color: purple;
            margin: 10px;
        }
    </style>
</head>
<body>
     <!--div는 수직으로 배치-->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>