<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 선택</title>
    <style>
        #content{
            width: 800px;
            margin: 30px auto;
        }
        form{
            width: 500px;
            margin: 0 auto;
        }
        fieldset{
            margin-bottom: 10px;
            background-color: #c7baba;
        }
        ul li{
            list-style: none;
            margin: 20px;
        }
        /* <select> 선택 */
        #major{
            height: 25px;
            width: 150px;
        }
        #cid{
            background-color: #eee;
        }
        /* 속성 선택자 [] 대괄호 */
        button[type="submit"], button[type="reset"]{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <form accept="select.jsb" method="post">
            <fieldset>
                <legend><b>수강신청</b></legend>
                <ul>
                    <li>
                        <label for="cid">학과번호</label>
                        <input type="text" id="cid" name="cid" 
                         value="101" readonly="readonly"> 
                         <!-- 읽기 전용 속성 : readonly -->
                    </li>
                    <li>
                        <label for="name">이름</label>
                        <input type="text" id="name" name="name" autofocus>
                        <!-- autofocus : 커서의 시작 위치 -->
                    </li>
                    <li>
                        <label for="major">학과</label>
                        <select id="major" name="major">
                            <option value="software">소프트웨어학과</option>                           
                            <option value="mecharic">기계공학과</option>                           
                            <option value="canlcal" selected>화학공학과</option>                           
                            <option value="electric">전기공학과</option>                           
                        </select>
                    </li>
                </ul>
            </fieldset>
            <div>
                <button type="submit">신청하기</button>
                <button type="reset">취소하기</button>
            </div>
        </form>
    </div>
</body>
</html>